@import "partials/partials";

.orders-section{
    padding-top: 20px;
    padding-bottom: 60x;
    .orders-sidebar{
        width: 100%;
        flex: 0 0 100%;
        @media screen and (min-width: 992px){
            flex: 0 0 260px;
            max-width: 260px;
        }
        @media screen and (min-width: 1401px){
            flex: 0 0 318px;
            max-width: 318px;
        }
        

        .sidebar-filters{
            position: relative;
            border: 1px solid #CBCBCB;
            background-color: #ffffff;
            height: 100%;
            border-radius: 4px;
            transition: all ease-in-out 0.5s;
            .btn-closebtn{
                position: absolute;
                top: 15px;
                right: 5px;
                padding: 0px;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: $purple;
                @media screen and (min-width: 992px){
                    display: none;
                }
            }
            &.show{
                @media screen and (max-width: 991px){
                    transform: translateX(0); 
                }
            }
            .filter-itm{
                &:not(:first-of-type){
                    .fltrHdng{
                        border-top: 1px solid #CBCBCB;
                    }
                }
            }
            @media screen and (max-width: 991px){
                border: none;
                position: fixed;
                z-index: 5;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                max-width: 320px;
                overflow: auto;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                transform: translateX(-120%);
            }
            .fltrHdng,
            .filter-itms{
                padding: 24px 25px;
            }
            .fltrHdng{
                color: #454545;
                font-size: 17px;
                font-weight: 600;
                margin-bottom: 0;
                border-bottom: 1px solid #CBCBCB;
                @media screen and (max-width: 1440px){
                    font-size: 15px;
                }
                @media screen and (max-width: 1200px){
                    font-size: 14px;
                }
            }
            .filter-itms{
                padding-top: 15px;
                padding-bottom: 15px;
               
                li{
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
                .form-check{
                    margin-bottom: 0;
                    
                }
            }
            
        }

        #sidebar-filter-overlay{
            position: fixed;
            inset: 0;
            background-color: #000000;
            opacity: 0.3;
            z-index: -1;
            opacity: 0;
            transition: all ease 0.3s;
            &.show{
                z-index: 1;
                opacity: 0.3; 
            }
        }
    }
    .order-items-wrp{
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
    }
    // .order-item{
    //     width: 100%;
    //     padding: 30px;
    //     border: 1px solid #CBCBCB;
    //     border-radius: 4px;
    //     display: flex;
    //     gap: 20px;
    //     @media screen and (max-width: 1400px){
    //         padding: 20px;
    //         gap: 12px;
    //     }
    //     @media screen and (max-width: 1200px){
    //         padding: 15px;
    //         gap: 8px;
    //     }
    //     .prodDetails{
    //         flex: 1;
    //         display: flex;
    //         flex-wrap: wrap;
    //     }
        
    // }


    .order-item{
        display: grid;
        width: 100%;
        padding: 30px;
        border: 1px solid #CBCBCB;
        border-radius: 4px;
        gap: 20px;
        row-gap: 10px;
        grid-template-columns: 150px repeat(7,1fr);
        @media screen and (max-width: 1200px){
            grid-template-columns: 100px repeat(7,1fr);
            gap: 10px;
        }
        .prodImgWrp{
            max-height: 150px;
            grid-column: 1/2;
            grid-row: 1/4;
            @media screen and (max-width: 1200px){
                max-height: 100px;
            }
            .prodImg{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .prodDetWrp{
            grid-column: 2/5;
            grid-row: 1/3;
            @media screen and (max-width: 1200px){
                grid-column: 2/6;
            }
            @media screen and (max-width: 700px){
                grid-column: 2/9;
                
            }

            .prodName{
                font-size: 18px;
                font-weight: 600;
                @media screen and (max-width: 1200px){
                    font-size: 14px;
                }
                @media screen and (max-width: 991px){
                    font-size: 12px;
                }
            }
            p{
                font-size: 13px;
                margin-bottom: 6px;
                line-height: 1.54;
                letter-spacing: 0.31px;
                @media screen and (max-width: 1200px){
                    font-size: 12px;
                }
                @media screen and (max-width: 991px){
                    font-size: 11px;
                }
                &.brand,
                &.size{
                    @media screen and (max-width: 768px){
                        display: none;
                    }
                }
            }

        }
        .prodDelStatus{
            grid-column: 5/9;
            grid-row: 1/2;
            display: flex;
            flex-wrap: wrap;
            @media screen and (max-width: 1200px){
                grid-column: 6/9;
            }
            @media screen and (max-width: 700px){
                grid-column: 1/9;
                grid-row: 3/5;
            }
            @media screen and (min-width: 701px){
                justify-content: flex-end;
            }
            .detWrp{
                 @media screen and (min-width: 701px){
                    text-align: right;
                }
                .status{
                    @media screen and (max-width: 700px){
                        padding-left: 110px;
                    }
                }
            }
            .statusTxt{
                font-size: 14px;
                font-weight: 500;
                color: #000000;
                @media screen and (max-width: 1200px){
                    font-size: 12px;
                }
                @media screen and (max-width: 991px){
                    font-size: 11px;
                }
                &.delivered{
                    color: $green;
                }
            }
            .updateTxt{
                font-size: 13px;
                color: #000000;
                font-weight: 300;
                margin-bottom: 1rem;
                @media screen and (max-width: 1200px){
                    font-size: 11px;
                }
                 
                @media screen and (max-width: 700px){
                    display: none;
                }
            }
            .priceTxt{
                font-size: 14px;
                margin-bottom: 0;
                color: #000000;
                font-weight: 500;
                @media screen and (max-width: 1200px){
                    font-size: 12px;
                }
                @media screen and (max-width: 991px){
                    font-size: 11px;
                }
            }
        }

        .btnsWrp{
            grid-column: 5/9;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            
            gap: 8px;
            @media screen and (max-width: 1200px){
                grid-column: 1/9;
                grid-row: 3/4;
                gap: 5px;
            }
            @media screen and (min-width: 701px){
                justify-content: flex-end;
            }
            @media screen and (max-width: 700px){
                grid-row: 5/6;
            }
            @media screen and (max-width: 992px){
                flex-wrap: wrap;
            }
            @media screen and (max-width: 375px){
                justify-content: center;
                
            }
            .btn{
                flex: 0 0 33.333333%;
                max-width: 140px;
                padding-left: 10px;
                padding-right: 10px;
                @media screen and (max-width: 1200px){
                    padding: 10px;
                    font-size: 12px;
                }
                @media screen and (max-width: 700px){
                    flex: 1;
                    max-width: 50%;
                }
                @media screen and (max-width: 375px){
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
        }
    }
}